
#spring.datasource.url=jdbc:mysql://localhost:3306/trade_database?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=c0nygre
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#
##server.port=8081
#
##logging.level.com.conygre.spring.boot.rest=${level}
#
#
#logging.file=myapplication.log

spring.datasource.url=jdbc:mysql://openshift54.conygre.com:3306/trades?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=conygre
spring.datasource.password=C0nygre-C0nygre
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver